<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/img_btn"
                android:layout_width="match_parent"
                android:layout_height="625dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:elevation="14dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#66000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#66000000" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.coordinatorlayout.widget.CoordinatorLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <FrameLayout
                                        android:id="@+id/frameLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imagePhoto"
                                            android:layout_width="290dp"
                                            android:layout_height="310dp"
                                            android:contentDescription="@string/todo"
                                            android:scaleType="fitXY"
                                            tools:ignore="TooDeepLayout" />

                                        <ImageView
                                            android:id="@+id/centeredImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:contentDescription="@string/todo"
                                            android:src="@drawable/baseline_image_search_24" />

                                        <TextView
                                            android:id="@+id/subtitleImage"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="60dp"
                                            android:text="@string/text_inside_image"
                                            android:textAlignment="center"
                                            android:textSize="14sp" />

                                    </FrameLayout>

                                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#66000000" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#66000000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/textLicensePlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_view_placa"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/textDriverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_view_NombreDelConductor"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/text_Descripcion"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnAddVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:hint="@string/btn_agregar_vehiculo2"
                    android:textColorHint="#F1F0F0"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>